# age-calculator

./: .gitignore  AgeCal.sln  README.md
AgeCal.UITest/: AgeCal.UITest.csproj  App.config  AppInitializer.cs  Tests.cs
AgeCal.UITest/Pages/: BasePage.cs  HomePage.cs
AgeCal.UITest/Tests/: BaseTest.cs  JustForTest.cs
AgeCal.UITest/Utilities/: AppExtensions.cs  BackdoorExtensions.cs  ResourceLoader.cs
AgeCal.UITest/Utilities/Enums/: DeviceType.cs
AgeCal.UITest/Utilities/Extensions/: AppExtensions.cs  BackdoorExtensions.cs
AgeCal.UITest/Utilities/TestData/: AppFixtureData.cs
AgeCal.UITest/i18n/: TestResource.Designer.cs
AgeCal/AgeCal/: AgeCal.csproj  App.xaml  App.xaml.cs
AgeCal/AgeCal.Android/: AgeCal.Android.csproj  MainActivity.cs  SplashActivity.cs
AgeCal/AgeCal.Android/Assets/: ContactUs.html
AgeCal/AgeCal.Android/CustomRenderer/: HybridWebViewRenderer.cs
AgeCal/AgeCal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgeCal/AgeCal.Android/Resources/: Resource.designer.cs
AgeCal/AgeCal.Android/Resources/drawable/: splash_screen.xml
AgeCal/AgeCal.Android/Resources/values/: colors.xml  styles.xml
AgeCal/AgeCal.Android/Services/: AlarmReceiver.cs  AndroidNotificationManager.cs  LocalDatabase.cs  Localizer.cs  NotificationEventArgs.cs  NotificationHandler.cs  Share.cs  SqliteDatabase.cs
AgeCal/AgeCal.UWP/: AgeCal.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AgeCal/AgeCal.UWP/Properties/: AssemblyInfo.cs
AgeCal/AgeCal.iOS/: AgeCal.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AgeCal/AgeCal.iOS/Properties/: AssemblyInfo.cs
AgeCal/AgeCal.iOS/Services/: LocalDatabase.cs  NotificationEventArgs.cs  Share.cs  SqliteDatabase.cs  iOSNotificationManager.cs
AgeCal/AgeCal/Behaviors/: CompareValidationBehavior.cs  DateValidationBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs  RequiredValidationBehavior.cs
AgeCal/AgeCal/Components/: BaseTopNavigationView.cs  BottomNavIcon.cs  BottomNavigationView.xaml  BottomNavigationView.xaml.cs  ContentPageTemplate.xaml  ContentPageTemplate.xaml.cs  FullPagePopupTemplate.xaml  FullPagePopupTemplate.xaml.cs  HybridWebView.cs  NativePopupTemplate.xaml  NativePopupTemplate.xaml.cs  NullableDatePicker.cs  PageLayout.cs  PillFrame.cs  SemiFullPagePopupTemplate.xaml  SemiFullPagePopupTemplate.xaml.cs  ToastView.xaml  ToastView.xaml.cs  TopNavigationView.xaml  TopNavigationView.xaml.cs  TouchableView.cs
AgeCal/AgeCal/Convertors/: AgeConverter.cs  BirthdayConverter.cs  BirthdayDateConverter.cs  DatetimeToStringConverter.cs  DatetimeToTimeStringConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  TimeSpanToStringConverter.cs
AgeCal/AgeCal/Core/: AgeNavigationService.cs  AppStateManager.cs  BaseStyle.xaml  BaseStyle.xaml.cs  BundleResourceManager.cs  IAgeNavigationService.cs  Item.cs  ModalResultMessage.cs  NotificationEventArgs.cs  Toast.cs
AgeCal/AgeCal/Database/: AgeDatabase.cs
AgeCal/AgeCal/Effects/: TouchEffect.cs
AgeCal/AgeCal/Extensions/: ImageResourceExtension.cs  PageExtension.cs
AgeCal/AgeCal/Interfaces/: IAppMessagingCenter.cs  IDashboardSettingRepository.cs  ILocalDatabase.cs  INotificationManager.cs  IReminderRepository.cs  IReminderSettingRepository.cs  IRepository.cs  IShare.cs  IUserRepository.cs
AgeCal/AgeCal/Ioc/: ExclusiveRelayCommand.cs  IocRegistry.cs  SimpleIocLocatorProvider.cs
AgeCal/AgeCal/Models/: DashboardSetting.cs  HomeMenuItem.cs  Item.cs  Reminder.cs  ReminderSetting.cs  Setting.cs  User.cs
AgeCal/AgeCal/Repository/: DBContext.cs  DashboardSettingRepository.cs  ReminderRepository.cs  ReminderSettingRepository.cs  UserRepository.cs
AgeCal/AgeCal/Services/: AppMessagingCenter.cs  AutoDeleteReminderService.cs  AutoReminderService.cs  IDataStore.cs  ILocalizer.cs  IMessageBoxService.cs  IReminderService.cs  IReminderSettingService.cs  IUserService.cs  LocalDatabaseBaseService.cs  LocalizerBase.cs  MessageBoxService.cs  MockDataStore.cs  ReminderService.cs  ReminderSettingService.cs  UserService.cs
AgeCal/AgeCal/Themes/: BlueTheme .xaml  BlueTheme .xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs
AgeCal/AgeCal/Utilities/: BirthdayHelper.cs  EnumHelper.cs  ReminderHelper.cs  ThemeHelper.cs
AgeCal/AgeCal/Utilities/Enums/: EventsType.cs  GenderType.cs  Theme.cs
AgeCal/AgeCal/Utilities/Extensions/: TranslationExtension.cs
AgeCal/AgeCal/ViewModels/: AboutViewModel.cs  AddReminderViewModel.cs  AddViewModel.cs  AppVersionViewModel.cs  BaseViewModel.cs  ContactUsViewModel.cs  DashboardSettingViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  OkCancelModalViewModal.cs  PrivatePolicyViewModel.cs  RateUsViewModel.cs  ReminderListViewModel.cs  ReminderSettingViewModel.cs  SettingViewModel.cs  TermsViewModel.cs  UserManualViewModel.cs  ValidationBase.cs
AgeCal/AgeCal/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPopup.xaml  AddPopup.xaml.cs  AddReminderPopup.xaml  AddReminderPopup.xaml.cs  AgeContentPage.cs  AppVersionPage.xaml  AppVersionPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  DashboardSettingPage.xaml  DashboardSettingPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PrivatePolicyPage.xaml  PrivatePolicyPage.xaml.cs  RateUsPage.xaml  RateUsPage.xaml.cs  ReminderListPage.xaml  ReminderListPage.xaml.cs  ReminderSettingPage.xaml  ReminderSettingPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  UserManualPage.xaml  UserManualPage.xaml.cs
AgeCal/AgeCal/Views/Templates/: AgeContentPage.cs  AgePopup.cs  FullPagePopup.cs  SemiFullPagePopup.cs
AgeCal/AgeCal/i18n/: AppResource.Designer.cs  AppResource.resx
